# Blender MTL File: 'malex.blend'
# Material Count: 8

newmtl Eye_brown
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/brown_eye.png
map_d textures/brown_eye.png

newmtl Shoes02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.048367 0.048367 0.048367
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/shoes02_diffuse.png
map_d textures/shoes02_diffuse.png

newmtl eyebrow009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures/eyebrow009.png
map_d textures/eyebrow009.png

newmtl male_casualsuit05
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/male_casualsuit05_diffuse.png
map_d textures/male_casualsuit05_diffuse.png

newmtl middleage_cauasian_male
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.950000 0.850000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/middleage_lightskinned_male_diffuse.png
map_d textures/middleage_lightskinned_male_diffuse.png

newmtl short02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.050980 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/short02_diffuse.png
map_d textures/short02_diffuse.png

newmtl teethMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.854900 0.854900 0.854900
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/teeth.png
map_d textures/teeth.png

newmtl tongue01Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures/tongue01_diffuse.png
map_d textures/tongue01_diffuse.png
